# jfsdlabexam

./: pom.xml
src/main/java/com/klef/jfsd/exam/: Car.java  ClientDemo.java  Truck.java  Vehicle.java
